<!DOCTYPE HTML>
<html>
<head>
<meta charset='UTF-8'></meta>
<title>花又开 - 唱片小屋</title>
<link href="videojs/video-js.min.css" rel="stylesheet">
<script src="videojs/video.min.js"></script>
<style>
a:link,a:visited{text-decoration:none;color:black;}
body {background:url(imgs/bj.jpg)} 
ul{list-style-type:none;margin:10;padding:100;overflow:hidden;}
.A a:link,.A a:visited{display:block;width:100px;font-weight:bold;color:#FFFFFF;background-color:#bebebe;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
.A a:hover,.A a:active{background-color:#CD853F;}
.B li{float:left;margin-bottom:auto;position:relative;left:63px;}
#C{clear: both;}
#C a{color:#FFFFFF;padding:4px;display: none;}
#li2{position:relative;top:63px}
#li3{position:relative;top:63px}
#li3:hover a{display: block; margin-bottom: 10px;}
#title-box {position:absolute;top:25px;left:500px;font-size: 35px; font-weight: bold;color: black ;letter-spacing:3px;}
#title-fu {position:absolute;top:40px;left:700px;font-size: 20px;  font-weight: bold;color: black ;}
.lyric {font-weight: bold;font-size:20px;color:black;}
#foot-box {margin: 0px auto; width: 70%; height: 80px; line-height: 80px; font-size: 20px; text-align: center; color: #200040; border-radius: 10px; background-image:url(04.jpg);}
</style>
</head>
<body>
<div class="A">
	<div id='title-box'>唱片小屋</div>
	<div id='title-fu'>——让耳朵去旅行</div>
    <div class="B">
		<ul>
			<li id='li1'><img src='imgs/sign.jpg' width='120' height='90' style='border-radius:10px'></img></li>
			<li id='li2'><a href="index.html">首页</a></li>
			<li id='li2'><a href="disc.html">专辑</a></li>
			<li id='li2'><a href="singer.html" >歌手</a></li>
			<li id='li2'><a href="lyric.html">歌词</a></li>
			<li id='li2'><a href="concert.html">演出</a></li> 
			<li id='li2'><a href="shop.html">商店</a></li> 
			<li id='li3'><a href="fans.html" >社区</a>
					<div id="C" class="D">
							<a href="fans.html" >fans邦</a>
							<a href="group.html">论坛</a>
							<a href="fans.html" ></a>
							<a href="fans.html" >fans邦</a>
					</div>
			</li>
			<li id='li2'><a  href="login.html">登录</a></li>
			<li id='li2'><a href="register.html">注册</a><li>
		</ul>
	</div>
</div>
<table valign="top" cellspacing='20' style='border-radius:10px' width='90%' border='1' align='center'>
	<tr>
		<td>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>新歌首发</b></font>&nbsp;&nbsp;&nbsp;<a href='xgsf.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='I Believe.html'>01 I Believe 张信哲</a></td></tr>
			<tr><td><a href='I Believe.html'>02 女人花 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>03 在,也不见 孙燕姿</a></td></tr>
			<tr><td><a href='I Believe.html'>04 不说再见 许飞</a></td></tr>
			<tr><td><a href='I Believe.html'>05 太依赖 祁隆/任妙音</a></td></tr>
			<tr><td><a href='I Believe.html'>06 心花   阿兰</a></td></tr>
			<tr><td><a href='I Believe.html'>07 千年一般若 韩磊</a></td></tr>
			<tr><td><a href='I Believe.html'>08 Home 王诗安</a></td></tr>
			<tr><td><a href='I Believe.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>10 舍不得你 莫龙丹</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
		<td rowspan='3' width='800'>
			<table>
				<tr>
					<td rowspan='2'>
					<div align="center">
						<video id="my-video" class="video-js vjs-default-skin" 
						data-setup='{"width": 600, "controls": true, "autoplay": false, "preload": "auto", "poster": "imgs/liukeyi.jpg", "loop": true}'>
						 <source src="videojs/I Believe.mp4" type="video/mp4" />
						 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
						</video>
						</div>
					</td>
					<td class='lyric' height='270' valign='bottom'><div>  花又开</br>&nbsp;</br>作曲：刘珂矣  专辑：半壶纱</br>&nbsp;</div></td>
				</tr>
				<tr>
					<td valign='top'><div align='center'>
					<audio controls>
					<source src='audio/I Believe.mp3' type='audio/mpeg'></source></audio>
					</div></td>
				</tr>
				<tr>
					<td align='center' colspan='2'>
					<div class='lyric'>
					<p>&nbsp;</br>&nbsp;</p>
					<p>花又开</p>
					<p>&nbsp;</p>
					<p>作词：刘珂矣  作曲：刘珂矣</br>
					演唱：刘珂矣</p>

					<p>就算再高的山峰</br>
					 也被云朵儿淹没</br>
					 就算再美的湖泊 </br>
					 也怕西山的日落</br>
					 就算再俊的人儿 </br>
					 也被岁月儿看破</br>
					 就算再亮的烛火 </br>
					 也会被风儿吹过</br>
					 啦啦 啦啦啦啦啦 </br>
					 啦啦 啦啦啦啦啦</br>
					 一笑而过 谁的心儿又飘落</br>
					 啦啦啦啦啦啦啦 </br>
					 啦啦啦啦啦啦啦</br>
					 啦啦啦啦啦啦啦啦啦啊</br></p>
					 
					 <p>就算再高的山峰 </br>
					 也被云朵儿淹没 </br>
					 就算再美的湖泊</br> 
					 也怕西山的日落</br>
					 就算再俊的人儿 </br>
					 也被岁月儿看破</br>
					 就算再亮的烛火 </br>
					 也会被风儿吹过 </br>
					 啦啦 啦啦啦啦啦</br>
					 啦啦 啦啦啦啦啦</br>
					 一笑而过 谁的心儿又飘落</br>
					 啦啦啦啦啦啦啦</br> 
					 啦啦啦啦啦啦啦</br>
					 啦啦啦啦啦啦啦啦啦啊</br></p>
					 
					 <p>啦啦 啦啦啦啦啦 </br>
					 啦啦 啦啦啦啦啦</br>
					 一笑而过 谁的心儿又蹉跎</br>
					 啦啦啦啦啦啦啦</br>
					 啦啦啦啦啦啦啦</br>
					 啦啦啦啦啦啦啦啦啦啊</br>
					 啦啦啦啦啦啦啦 啦啦啦啦啦啦啦</br>
					 啦啦啦啦啦啦花儿又开了</p>
					<p>&nbsp;</br>&nbsp;</p>
					<p>&nbsp;</br>&nbsp;</p>
					<p>&nbsp;</br>&nbsp;</p>
					</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>今日推荐</b></font>&nbsp;&nbsp;&nbsp;<a href='jrtj.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='hyk.html'><img src='imgs/hyk.jpg' width='200'></img></a></br><a href='hyk.html'>01 花又开 刘珂矣</a></td></tr>
			<tr><td><a href='hyk.html'>02 大梦想家 TFBOYS</a></td></tr>
			<tr><td><a href='hyk.html'>03 酒干倘卖无 孙露</a></td></tr>
			<tr><td><a href='hyk.html'>04 夏洛特烦恼 金志文</a></td></tr>
			<tr><td><a href='hyk.html'>05 你不来我不老 高安/西单女孩</a></td></tr>
			<tr><td><a href='hyk.html'>06 演员 薛之谦</a></td></tr>
			<tr><td><a href='hyk.html'>07 找一个不伤心的理由 祁隆</a></td></tr>
			<tr><td><a href='hyk.html'>08 请跟我来 孙露/楚博仁</a></td></tr>
			<tr><td><a href='hyk.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='hyk.html'>10 大王叫我来巡山 贾乃亮/甜馨</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>音乐日历</b></font>&nbsp;&nbsp;&nbsp;<a href='yyrl.html'><font color='#CD853F' size='2'><b>更多精彩</b></font><hr></td>
			</tr>
			<tr><td><a href='hder.html'>4月14日|古典作曲家亨德尔去世</a></td></tr>
			<tr><td><a href='hder.html'>4月13日|See You A Gain破Spotify纪录</a></td></tr>
			<tr><td><a href='hder.html'>4月12日|鲍勃· 迪伦第一场个人演唱会</a></td></tr>
			<tr><td><a href='hder.html'>4月11日|雪儿捧得奥斯卡影后</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|泰坦尼克号开启处女航</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|林俊杰《乐行者》发行</a></td></tr>
			<tr><td><a href='hder.html'>4月9日|保罗· 麦卡特尼离开披头士</a></td></tr>
		</table>	
		</td>
		<td width='10px'></td>
	</tr>
</table>
<div id="foot-box">
	中南财经政法大学 市营1302CJ 版权所有
</div>
</body>
</html>