<!DOCTYPE HTML>
<html>
<head>
<meta charset='UTF-8'></meta>
<title>诗画歌词 - 唱片小屋</title>
<link href="videojs/video-js.min.css" rel="stylesheet">
<script src="videojs/video.min.js"></script>
<style>
a:link,a:visited{text-decoration:none;color:black;}
body {background:url(imgs/bj.jpg)} 
ul{list-style-type:none;margin:10;padding:100;overflow:hidden;}
.A a:link,.A a:visited{display:block;width:100px;font-weight:bold;color:#FFFFFF;background-color:#bebebe;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
.A a:hover,.A a:active{background-color:#CD853F;}
.B li{float:left;margin-bottom:auto;position:relative;left:63px;}
#C{clear: both;}
#C a{color:#FFFFFF;padding:4px;display: none;}
#li2{position:relative;top:63px}
#li3{position:relative;top:63px}
#li3:hover a{display: block; margin-bottom: 10px;}
#title-box {position:absolute;top:25px;left:500px;font-size: 35px; font-weight: bold;color: black ;letter-spacing:3px;}
#title-fu {position:absolute;top:40px;left:700px;font-size: 20px;  font-weight: bold;color: black ;}
.lyric {font-weight: bold;font-size:20px;color:black;}

	#title-box2 {text-align:center;line-height: 80px; font-size: 40px; letter-spacing: 5px; font-weight: bold; color:black; border-radius: 10px;}
	#item-box {text-align:center;font-size: 20px;font-weight: bold;}
	.img-box img {border-radius: 10px; box-shadow: 2px 2px 30px #EEEEEE;}
	#foot-box {margin: 0px auto; width: 70%; height: 80px; line-height: 80px; font-size: 20px; text-align: center; color: #200040; border-radius: 10px; background-image:url(04.jpg);}
</style>
</head>
<body>
<div class="A">
	<div id='title-box'>唱片小屋</div>
	<div id='title-fu'>——让耳朵去旅行</div>
    <div class="B">
		<ul>
			<li id='li1'><img src='imgs/sign.jpg' width='120' height='90' style='border-radius:10px'></img></li>
			<li id='li2'><a href="index.html">首页</a></li>
			<li id='li2'><a href="disc.html">专辑</a></li>
			<li id='li2'><a href="singer.html" >歌手</a></li>
			<li id='li2'><a href="lyric.html">歌词</a></li>
			<li id='li2'><a href="concert.html">演出</a></li> 
			<li id='li2'><a href="shop.html">商店</a></li> 
			<li id='li3'><a href="fans.html" >社区</a>
					<div id="C" class="D">
							<a href="fans.html" >fans邦</a>
							<a href="group.html">论坛</a>
							<a href="fans.html" ></a>
							<a href="fans.html" >fans邦</a>
					</div>
			</li>
			<li id='li2'><a  href="login.html">登录</a></li>
			<li id='li2'><a href="register.html">注册</a><li>
		</ul>
	</div>
</div>
<table valign="top" cellspacing='20' style='border-radius:10px' width='90%' border='1' align='center'>
	<tr>
		<td>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>新歌首发</b></font>&nbsp;&nbsp;&nbsp;<a href='xgsf.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='I Believe.html'>01 I Believe 张信哲</a></td></tr>
			<tr><td><a href='I Believe.html'>02 女人花 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>03 在,也不见 孙燕姿</a></td></tr>
			<tr><td><a href='I Believe.html'>04 不说再见 许飞</a></td></tr>
			<tr><td><a href='I Believe.html'>05 太依赖 祁隆/任妙音</a></td></tr>
			<tr><td><a href='I Believe.html'>06 心花   阿兰</a></td></tr>
			<tr><td><a href='I Believe.html'>07 千年一般若 韩磊</a></td></tr>
			<tr><td><a href='I Believe.html'>08 Home 王诗安</a></td></tr>
			<tr><td><a href='I Believe.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='I Believe.html'>10 舍不得你 莫龙丹</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
		<td rowspan='4' width='800'>
			<div><a href='jpfx.html'><font size='3'><b>更多精彩>></b></div>
			<div align='center'>
				<div id="title-box2">
				诗画歌词|隐居山水之间
				</div>
				<p>&nbsp;</br>&nbsp;</br></p>
				<div id="item-box">
				<div class="img-box">
					<img src="images/13.jpg" width='384' height='216'></img>
				</div>
				<p><span class="text-small">昨夜同门云集 推杯又换盏</br>今朝茶凉酒寒 豪言成笑谈</br>半生累 尽徒然 碑文完美有谁看</br>隐居山水之间 誓与浮名散</p><hr/>
				<div class="img-box">
					<img src="images/17.jpg"></img>
				</div>
				<p><span class="text-small">湖畔青石板上 一把油纸伞</br>旅人停步折花 淋湿了绸缎</br>满树玉瓣多傲然 江南烟雨却痴缠</br>花飞雨追一如尘缘理还乱</p><span></p>
				<hr/>
				<div class="img-box">
					<img src="images/20.jpg"></img>
				</div>
				<p><span class="text-small">落花雨 你飘摇的美丽</br>花香氤 把往日情勾起</br>我愿意 化浮萍躺湖心</br>只陪你 泛岁月的涟漪</span></p>
				<hr/>
				<div class="img-box">
					<img src="images/16.jpg"></img>
				</div>
				<p><span class="text-small">古木檀香小筑 经文诵得缓</br>锦服华裳一炬 粗袖如心宽</br>林中抚琴曲委婉 群山听懂我悲欢</br>泪如雨落才知过往剪不断</span></p>
				<hr/>
				<div class="img-box">
					<img src="images/15.jpg"></img>
				</div>
				<p><span class="text-small">落花雨 你飘摇的美丽</br>花香氤 把往日情勾起</br>我愿意 化浮萍躺湖心</br>只陪你 泛岁月的涟漪</span></p>
				<hr/>
				<div class="img-box">
					<img src="images/18.jpg"></img>
				</div>
				<p><span class="text-small">落花雨 你飘摇在天地</br>晚风急 吹皱芳华太无情</br>我愿意 化流沙躺湖堤</br>只陪你 恭候春夏的轮替</span></p>
				<hr/>
				<div class="img-box">
					<img src="images/19.jpg"></img>
				</div>
				<p><span class="text-small">落花雨 谁深藏山水里</br>落花雨 谁深藏在我心</span></p>
				</div>
			<p>&nbsp;</br>&nbsp;&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br></p>
		</td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>今日推荐</b></font>&nbsp;&nbsp;&nbsp;<a href='jrtj.html'><font color='#CD853F' size='2'><b>更多精彩</b></font></a><hr></td>
			</tr>
			<tr><td><a href='hyk.html'><img src='imgs/hyk.jpg' width='200'></img></a></br><a href='hyk.html'>01 花又开 刘珂矣</a></td></tr>
			<tr><td><a href='hyk.html'>02 大梦想家 TFBOYS</a></td></tr>
			<tr><td><a href='hyk.html'>03 酒干倘卖无 孙露</a></td></tr>
			<tr><td><a href='hyk.html'>04 夏洛特烦恼 金志文</a></td></tr>
			<tr><td><a href='hyk.html'>05 你不来我不老 高安/西单女孩</a></td></tr>
			<tr><td><a href='hyk.html'>06 演员 薛之谦</a></td></tr>
			<tr><td><a href='hyk.html'>07 找一个不伤心的理由 祁隆</a></td></tr>
			<tr><td><a href='hyk.html'>08 请跟我来 孙露/楚博仁</a></td></tr>
			<tr><td><a href='hyk.html'>09 潇洒走一回 徐佳莹</a></td></tr>
			<tr><td><a href='hyk.html'>10 大王叫我来巡山 贾乃亮/甜馨</a></td></tr>
		</table>
		</td>
		<td width='10px'></td>
	</tr>
	<tr>
		<td height='120'>
		<table align="center" cellspacing='20' background="imgs/bg1.jpg" style='border-radius:10px' width='250'>
			<tr>
				<td><font size='5'><b>音乐日历</b></font>&nbsp;&nbsp;&nbsp;<a href='yyrl.html'><font color='#CD853F' size='2'><b>更多精彩</b></font><hr></td>
			</tr>
			<tr><td><a href='hder.html'>4月14日|古典作曲家亨德尔去世</a></td></tr>
			<tr><td><a href='hder.html'>4月13日|See You A Gain破Spotify纪录</a></td></tr>
			<tr><td><a href='hder.html'>4月12日|鲍勃· 迪伦第一场个人演唱会</a></td></tr>
			<tr><td><a href='hder.html'>4月11日|雪儿捧得奥斯卡影后</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|泰坦尼克号开启处女航</a></td></tr>
			<tr><td><a href='hder.html'>4月10日|林俊杰《乐行者》发行</a></td></tr>
			<tr><td><a href='hder.html'>4月9日|保罗· 麦卡特尼离开披头士</a></td></tr>
		</table>	
		</td>
		<td width='10px'></td>
	</tr>
	<tr><td>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br>&nbsp;</br></td><td></td></tr>
</table>
<div id="foot-box">
			中南财经政法大学 市营1302CJ 版权所有
</div>
</body>
</html>